function F = get_F(G, k, b, D_p)
% Формула для определения силы сопротивления качению
% Источник: Тракторы. Теория, Гуськов В. 1988. стр.51 (2.24)
% Входные параметры:
% G - вертикальная нагрузка
% k - коэффициент объемного смятия грунта
% b - посадочный диаметр шины
% D_p - приведенный диаметр жесткого колеса
    F = 0.5 * G * sqrt( G / (k * b * D_p^2) );
end

