function h = get_h(G, k, b, D_p)
% Формула для определения глубины колеи
% Источник: Тракторы. Теория, Гуськов В. 1988. стр.51 (2.23)
% Входные параметры:
% G - вертикальная нагрузка
% k - коэффициент объемного смятия грунта
% b - посадочный диаметр шины
% D_p - приведенный диаметр жесткого колеса
    h = ( (G^2) / (k^2 * b^2 * D_p) )^(1/3);
end

