function D = get_Dp(D_0, h_h, h)
% Формула замены диаметра эластичного колеса приведенным диаметром жесткого
% Источник: Тракторы. Теория, Гуськов В. 1988. стр.54 (2.26)
% Входные параметры:
% D_0 - диаметр шины/колеса
% h_h - статический прогиб
% h - глубина колеи
    D = D_0 + (h_h / h) * (D_0 - 2*h - h_h);
end

