function [h_h] = getH_h(G, p_h, r_0, r_c)
% Формула для определения статического прогиба шины (формула Хейдекеля)
% Источник: Тракторы. Теория, Гуськов В. 1988. стр.40
% Входные параметры:
% G - вертикальная нагрузка
% p_h - давление в шине
% r_0 - свободный радиус ненагруженного колеса
% r_c - радиус сечения шины
    h_h = G / (2 * pi * p_h * sqrt( r_0 * r_c ));
end

