D_0 = 0.945;          % Наружный диаметр шины
r_0 = D_0 / 2;        % Свободный радиус ненагруженного колеса
width_h = 0.241;    % Ширина профиля шины
r_c = width_h / 2;  % Радиус сечения шины. Принимаем равным половине ширины шины.
b = 0.508;          % Посадочный диаметр шины
p_h = 260 * 10^3;   % Номинальное давление шины
k = 0.15 * 10^7;    % Коэффициент объемного смятия грунта
diff_base = 0.001;   % Задаем точность
real_diff = 100;    % Задаем начальное значение разницы для метода простой итерации
G_min = 0;          % Начальное значение нагрузки
G_max = 8 * 10^3;   % Конечное значение нагрузки
valsNum = 30;         % Количество необходимых значений
i_max = 50;         % Максимальное количество итераций для метода простой итерации
% Ввод начальных данных завершен
step = (G_max - G_min) / valsNum;    % Вычисляем шаг цикла
h_base = 0.05;               % Положим глубину колеи = 0.05 м
results = [];
h_col = 1;                   % Номер столбца для записи h
F_col = 2;                   % Номер столбца для записи F
G_col = 3;                   % Номер столбца для записи G
i = 1;
i_si = 1;                   % Счетчик метода простой итерации
for G = G_min:step:G_max
    if G == 0
        results(i, h_col) = 0;
        results(i, F_col) = 0;
        results(i, G_col) = 0;
        i = i + 1;        
        continue
    end
    while i_si <= i_max
        h_h = getH_h(G, p_h, r_0, r_c);
        D_p = get_Dp(D_0, h_h, h_base);
        h = get_h(G, k, b, D_p);
        diff = abs(h_base - h);     
        if diff > diff_base && h > 0
            h_base = h; 
        elseif diff <= diff_base
            % Если разница между h-значениями меньше заданной
            D_p = get_Dp(D_0, h_h, h_base);
            F = get_F(G, k, b, D_p);
            results(i, h_col) = h;
            results(i, F_col) = F;
            results(i, G_col) = G;
            i_si = 1;
            break
        end 
        i_si = i_si + 1;             
    end
    i = i + 1; 
end
